{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obullet","order":3,"path":"objects/Obullet/Obullet.yy",},
    {"name":"Ocamera","order":7,"path":"objects/Ocamera/Ocamera.yy",},
    {"name":"Odead","order":6,"path":"objects/Odead/Odead.yy",},
    {"name":"Oenemies","order":5,"path":"objects/Oenemies/Oenemies.yy",},
    {"name":"Ogun","order":2,"path":"objects/Ogun/Ogun.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"Sbullet","order":4,"path":"sprites/Sbullet/Sbullet.yy",},
    {"name":"Senemies","order":5,"path":"sprites/Senemies/Senemies.yy",},
    {"name":"SenemiesDeath","order":8,"path":"sprites/SenemiesDeath/SenemiesDeath.yy",},
    {"name":"SenemiesJump","order":9,"path":"sprites/SenemiesJump/SenemiesJump.yy",},
    {"name":"SenemiesMove","order":6,"path":"sprites/SenemiesMove/SenemiesMove.yy",},
    {"name":"Sgun","order":3,"path":"sprites/Sgun/Sgun.yy",},
    {"name":"Splayerjump","order":2,"path":"sprites/Splayerjump/Splayerjump.yy",},
    {"name":"Splayermove","order":1,"path":"sprites/Splayermove/Splayermove.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}