{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"snLanding","order":5,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"rOne3","order":3,"path":"rooms/rOne3/rOne3.yy",},
    {"name":"sPlayer_jump","order":2,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"snShoot","order":6,"path":"sounds/snShoot/snShoot.yy",},
    {"name":"sBullet_strip2","order":5,"path":"sprites/sBullet_strip2/sBullet_strip2.yy",},
    {"name":"sPDead","order":17,"path":"sprites/sPDead/sPDead.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oEnemyBig","order":10,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"oPDead","order":11,"path":"objects/oPDead/oPDead.yy",},
    {"name":"sPlayer_run","order":3,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sTrees","order":12,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sDirt","order":16,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"footstep2","order":1,"path":"sounds/footstep2/footstep2.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sMountain","order":13,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"footstep3","order":2,"path":"sounds/footstep3/footstep3.yy",},
    {"name":"Sprite20","order":21,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sSign","order":19,"path":"sprites/sSign/sSign.yy",},
    {"name":"oSign","order":13,"path":"objects/oSign/oSign.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTitle","order":20,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"footstep1","order":7,"path":"sounds/footstep1/footstep1.yy",},
    {"name":"footstep4","order":3,"path":"sounds/footstep4/footstep4.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"snDeath","order":4,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"sEnemyRun","order":7,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sEnemyD","order":9,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"Sprite21","order":22,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"sMarker","order":18,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"oText","order":12,"path":"objects/oText/oText.yy",},
    {"name":"sEnemyA","order":6,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"rOne2","order":4,"path":"rooms/rOne2/rOne2.yy",},
    {"name":"sEnemy","order":8,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"rOne","order":2,"path":"rooms/rOne/rOne.yy",},
  ],
}